<!DOCTYPE html>
<html>
  <head>
    <link href="./css/TeaCozy.css" type="text/css" rel="stylesheet" >
    <title>Tea Cozy</title>
  </head>

  <body>

<!-- Header section -->
<header>
  <div class="logo">
    <img src="./resources/images/img-tea-cozy-logo.png" />
  </div>

  <nav>
    <span><a href="#mission">Mission</a></span>
    <span><a href="#month">Featured Tea</a></span>
    <span><a href="#location">Locations</a></span>

  </header>

<!-- Mission section -->
<div class="mission" id="mission">
  <div class="mission-content">
    <h2>Our Mission</h2>
    <h4>Handpicked, Artisanally Curated, Free Range, Sustainable, Small Batch,
      Fair Trade, Organic Tea</h4>
  </div>
</div>

<!-- Tea of the Month section -->
<div id="month">
  <h2>Tea of the Month</h2>
  <h4>What's Steeping at the Tea Cozy?</h4>
</div>

<div class="month" id="month-content">

  <div class="berry">
    <img src= "/Users/nkurtz/Desktop/Code_Academy/Projects/TeaCozy/resources/images/img-berryblitz.jpg" />
    <h4>Fall Berry Blitz Tea</h4>
  </div>

  <div class="spiced">
    <img src="/Users/nkurtz/Desktop/Code_Academy/Projects/TeaCozy/resources/images/img-spiced-rum.jpg" />
    <h4>Spiced Rum Tea</h4>
  </div>

  <div class="donut">
    <img src="/Users/nkurtz/Desktop/Code_Academy/Projects/TeaCozy/resources/images/img-donut.jpg" />
    <h4>Seasonal Donut</h4>
  </div>

  <div class="myrtle">
    <img src="/Users/nkurtz/Desktop/Code_Academy/Projects/TeaCozy/resources/images/img-myrtle-ave.jpg" />
    <h4>Myrtle Ave Tea</h4>
  </div>

  <div class="bedford">
    <img src="/Users/nkurtz/Desktop/Code_Academy/Projects/TeaCozy/resources/images/img-bedford-bizarre.jpg" />
    <h4>Bedford Bizarre Tea</h4>
  </div>

</div>


<!-- Locations -->
<div class="location" id="location">

  <div class="location-headline">
    <h2>Locations</h2>

   <div class="downtown">
     <div class="downtown-content">
       <h3>Downtown</h3>
         <p>384 West 4th St</p>
         <p>Suite 108</p>
         <p>Portland, Maine</p>
     </div>
  </div>

  <div class="east">
    <div class="east-content">
      <h3>East Bayside</h3>
        <p>3433 Phisherman's Avenue</p>
        <p>(Northwest Corner)</p>
        <p>Portland, Maine</p>
    </div>
 </div>

 <div class="oakdale">
   <div class="oakdale-content">
     <h3>Oakdale</h3>
       <p>515 Crescent Avenue</p>
       <p>Second Floor</p>
       <p>Portland, Maine</p>
   </div>
 </div>

</div>
</div>

<!-- Contact Us section -->
<div class="contact">
  <div class="contact-content">
    <h2>The Tea Cozy</h2>
    <h5>contact@theteacozy.com</h5>
    <h5>917-555-8904</h5>
  </div>
</div>

<!-- footer section -->
<footer>
  <div class="footer">
    <h5>copyright The Tea Cozy 2017</h5>
  </div>
</footer>


  </body>
</html>
